srt {
    worker_threads 1;
    worker_connections 200;
    http_port 8181;
    cors_header *;
    log_file /dev/stdout;
    server {
        listen 8282;
        latency 2000;
        domain_player play;
        domain_publisher publish;
        default_sid play/stream/live;
        backlog 10;
        idle_streams_timeout 10;

        app {
            app_publisher stream;
            app_player stream;
        }
    }
}
